@media screen and( min-width:768px ) and (max-width: 1280 ) {
    
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    font-family: Arial, Helvetica, sans-serif;
    gap: 10px;    
}
h2{
    background-color: orange;
    color: white;
    text-align: center;
    padding: 10px;
}
 li{
    
    border: 2px solid orange;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
 .cta{
    margin-top: auto;
    border: 1px solid orange;
    padding: 10px;
    text-align: center;
}
.cards  {
    text-decoration: none;
    color: aliceblue;
}
.body{
    padding: 10px;
}

a{
    color: orange;
    font-size: 30px; 
    text-decoration: none;
}
